def spy_game(arr):

'''#### SPY GAME: Write a function that takes in a list of integers and returns True if it contains 007 in order

     spy_game([1,2,4,0,0,7,5]) --> True
     spy_game([1,0,2,4,0,5,7]) --> True
     spy_game([1,7,2,0,4,5,0]) --> False'''
    
    for i in range(0,len(arr)):
        if arr[i] == 0:
            for j in range(i+1,len(arr)):
                if arr[j] == 0:
                    for k in range(j+1,len(arr)):
                        if arr[k] == 7:
                            return True
                        else:
                            continue
                else:
                    continue
        else:
            continue
            
    return False

# Different method
'''code = [0,0,7,'x']
    
    for num in nums:
        if num == code[0]:
            code.pop(0)   # code.remove(num) also works
       
    return len(code) == 1'''

#spy_game([1,2,4,0,0,7,5])
#spy_game([1,0,2,4,0,5,7])
spy_game([1,7,2,0,4,5,0])
